{
    "name": "LoanShark",
    "settings": {
        "urlPrefix": "Http://localhost:8888/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "",
        "instantiateStore": true,
        "genTimestamps": false,
        "cacheBust": false,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": 210000000496,
    "framework": "touch20",
    "topInstanceFileMap": {
        "9c7e563e-7ff0-4ba7-9556-9c0d6c286927": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "5c1a3711-4411-4d34-a283-c9149d1e681e": {
            "paths": [
                "metadata/store/PeopleStore",
                "app/store/override/PeopleStore.js",
                "app/store/PeopleStore.js"
            ],
            "className": "PeopleStore"
        },
        "8f5b5a7e-3ece-48a2-9e58-f61bb1c1bf51": {
            "paths": [
                "metadata/model/Person",
                "app/model/override/Person.js",
                "app/model/Person.js"
            ],
            "className": "Person"
        },
        "5f8fbc87-7f38-40ea-af4e-4e27c41555b7": {
            "paths": [
                "metadata/model/Payment",
                "app/model/override/Payment.js",
                "app/model/Payment.js"
            ],
            "className": "Payment"
        },
        "4924b61f-714b-45ce-aa6a-944c48e631e4": {
            "paths": [
                "metadata/controller/Contact",
                "app/controller/override/Contact.js",
                "app/controller/Contact.js"
            ],
            "className": "Contact"
        },
        "1b7b0c08-5968-4072-ba7f-815dd2cfe595": {
            "paths": [
                "metadata/view/DebtDetail",
                "app/view/override/DebtDetail.js",
                "app/view/DebtDetail.js"
            ],
            "className": "DebtDetail"
        },
        "2b83fda6-da12-4c2f-a259-389ef8f3e683": {
            "paths": [
                "metadata/view/PaymentDetail",
                "app/view/override/PaymentDetail.js",
                "app/view/PaymentDetail.js"
            ],
            "className": "PaymentDetail"
        },
        "0da47a2f-b44a-4fc0-87f8-d59223d82d8d": {
            "paths": [
                "metadata/model/Debt",
                "app/model/override/Debt.js",
                "app/model/Debt.js"
            ],
            "className": "Debt"
        },
        "d3b832b6-4996-4c75-bb54-57aee2c88185": {
            "paths": [
                "metadata/view/Summary",
                "app/view/override/Summary.js",
                "app/view/Summary.js"
            ],
            "className": "Summary"
        },
        "5ed004d8-012c-4630-9207-238a99ceafdf": {
            "paths": [
                "metadata/controller/Summary",
                "app/controller/override/Summary.js",
                "app/controller/Summary.js"
            ],
            "className": "Summary"
        },
        "49e77106-a613-44e5-8af8-44300ffc6595": {
            "paths": [
                "metadata/model/Summary",
                "app/model/override/Summary.js",
                "app/model/Summary.js"
            ],
            "className": "Summary"
        },
        "9492a36c-015b-4b23-8dad-68f6f48b9841": {
            "paths": [
                "metadata/controller/Debt",
                "app/controller/override/Debt.js",
                "app/controller/Debt.js"
            ],
            "className": "Debt"
        },
        "ef0bd167-5093-4697-a61f-0595c4aafc73": {
            "paths": [
                "metadata/store/DebtsStore",
                "app/store/override/DebtsStore.js",
                "app/store/DebtsStore.js"
            ],
            "className": "DebtsStore"
        },
        "9290d4e2-55ef-4f81-b844-ff9efd351b2b": {
            "paths": [
                "metadata/view/myDebtListItem",
                "app/view/override/myDebtListItem.js",
                "app/view/myDebtListItem.js"
            ],
            "className": "myDebtListItem"
        },
        "d2bdb0dd-5320-4693-8b47-e897fdfdca71": {
            "paths": [
                "metadata/view/ContactDetail",
                "app/view/override/ContactDetail.js",
                "app/view/ContactDetail.js"
            ],
            "className": "ContactDetail"
        },
        "ed8e32a8-2bee-4972-82cc-60fdcab2e506": {
            "paths": [
                "metadata/view/myContactListItem",
                "app/view/override/myContactListItem.js",
                "app/view/myContactListItem.js"
            ],
            "className": "myContactListItem"
        },
        "e7c5fb19-7a4d-48aa-b3d6-2f33416c14ba": {
            "paths": [
                "metadata/view/Debts",
                "app/view/override/Debts.js",
                "app/view/Debts.js"
            ],
            "className": "Debts"
        },
        "dde4c54b-3964-4d6d-927f-dbd7c91717bc": {
            "paths": [
                "metadata/view/Prey",
                "app/view/override/Prey.js",
                "app/view/Prey.js"
            ],
            "className": "Prey"
        },
        "ebea6ac0-ebc3-4e23-a80f-c90cae112f2a": {
            "paths": [
                "metadata/controller/Payment",
                "app/controller/override/Payment.js",
                "app/controller/Payment.js"
            ],
            "className": "Payment"
        },
        "517bbd27-6be2-4dd8-b7d7-5d2ebb2e78f6": {
            "paths": [
                "metadata/store/PaymentStore",
                "app/store/override/PaymentStore.js",
                "app/store/PaymentStore.js"
            ],
            "className": "PaymentStore"
        },
        "8ee13c44-dec0-4ae8-b3a8-ed30c67f9f80": {
            "paths": [
                "metadata/view/myPaymentListItem",
                "app/view/override/myPaymentListItem.js",
                "app/view/myPaymentListItem.js"
            ],
            "className": "myPaymentListItem"
        },
        "ce8f1709-75f8-4f81-b948-890b2047ecd8": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    }
}