{
    "name": "Packpack",
    "settings": {
        "urlPrefix": "Http://localhost/apps/Packpack/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "9c7e563e-7ff0-4ba7-9556-9c0d6c286927": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "5c1a3711-4411-4d34-a283-c9149d1e681e": {
            "paths": [
                "metadata/store/People",
                "app/store/override/People.js",
                "app/store/People.js"
            ],
            "className": "People"
        },
        "8f5b5a7e-3ece-48a2-9e58-f61bb1c1bf51": {
            "paths": [
                "metadata/model/Person",
                "app/model/override/Person.js",
                "app/model/Person.js"
            ],
            "className": "Person"
        },
        "5f8fbc87-7f38-40ea-af4e-4e27c41555b7": {
            "paths": [
                "metadata/model/Payment",
                "app/model/override/Payment.js",
                "app/model/Payment.js"
            ],
            "className": "Payment"
        },
        "daae2206-51a3-4ff2-8a07-6c1a220d49f4": {
            "paths": [
                "metadata/view/ContactDetail",
                "app/view/override/ContactDetail.js",
                "app/view/ContactDetail.js"
            ],
            "className": "ContactDetail"
        },
        "4924b61f-714b-45ce-aa6a-944c48e631e4": {
            "paths": [
                "metadata/controller/Contact",
                "app/controller/override/Contact.js",
                "app/controller/Contact.js"
            ],
            "className": "Contact"
        },
        "1b7b0c08-5968-4072-ba7f-815dd2cfe595": {
            "paths": [
                "metadata/view/DebtDetail",
                "app/view/override/DebtDetail.js",
                "app/view/DebtDetail.js"
            ],
            "className": "DebtDetail"
        },
        "2b83fda6-da12-4c2f-a259-389ef8f3e683": {
            "paths": [
                "metadata/view/PaymentDetail",
                "app/view/override/PaymentDetail.js",
                "app/view/PaymentDetail.js"
            ],
            "className": "PaymentDetail"
        },
        "0da47a2f-b44a-4fc0-87f8-d59223d82d8d": {
            "paths": [
                "metadata/model/Debt",
                "app/model/override/Debt.js",
                "app/model/Debt.js"
            ],
            "className": "Debt"
        },
        "d3b832b6-4996-4c75-bb54-57aee2c88185": {
            "paths": [
                "metadata/view/Summary",
                "app/view/override/Summary.js",
                "app/view/Summary.js"
            ],
            "className": "Summary"
        },
        "5ed004d8-012c-4630-9207-238a99ceafdf": {
            "paths": [
                "metadata/controller/People",
                "app/controller/override/People.js",
                "app/controller/People.js"
            ],
            "className": "People"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}